<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"> 
    </head>
    <style>
        html, body {
            background-color: rgb(210, 234, 245); 
            font-family: 'Times New Roman', Times, serif;
        }
        .middle{
            background-color: rgb(242, 253, 255);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 700px; 
            height: 300px;
            padding: 50px;
            padding-left: 20px;
            margin: 10%;
            margin-left: 22%;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Adds a subtle shadow around the form */
            border-radius: 8px;
            
        }
        .messages {
        position:relative;
        top: 50px; 
        width: auto;
        padding: 10px;
        text-align: center; 
    }

        .flashes {
            list-style-type: none;
        }
        
    </style>

<body>
    <div class="messages">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class="flashes">
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
        {% endwith %}
    </div>
    
    <div class="middle">
    <h1>Please Enter Your Credentials</h1>
    <form action="/login" method="POST">
        <table>
            <tr>
                <td>
                    <label for="user">User Name</label>
                </td>
                <td>
                    <input type="text" id="user" name="user" />
                </td>
            </tr>
            <br>
            <tr>
                <td>
                    <label for="password">Password</label>
                </td>
                <td>
                    <input type="password" id="password" name="password" />
                </td>
            </tr>
            <br>
        </table>
        <br>
        <button href="/quotes" type="submit" class="btn btn-primary">Login</button>
        <br>
        <a href="/" style=" color: black;">Cancel</a>
    </form>
    <a href="/register" style=" color: black;">Not registered? Sign up now!</a>
</div>
</body>

</html> 